nSelProfile=0
[keyprof0]
desc=Our primary keyprofile
name=Primary
bind1000-type4660=Edit\\Special commands\\Movement\\Wordpart right, extending selection|Move caret one wordpart to the right and extend the selection|
bind1001-type4660=Edit\\Special commands\\Zoom||
bind1002-type4660=Edit\\Special commands\\Zoom\\In|Increase font size|
bind1003-type4660=Edit\\Special commands\\Zoom\\Out|Decrease font size|
bind1004-type4660=Edit\\Special commands\\Zoom\\Reset|Set default font size|
bind1005-type4660=Edit\\Special commands\\Line||
bind1006-type4660=Edit\\Special commands\\Line\\Cut|Cut current line|
bind1007-type4660=Edit\\Special commands\\Line\\Delete|Delete current line|
bind1008-type4660=Edit\\Special commands\\Line\\Duplicate|Duplicate current line|
bind1009-type4660=Edit\\Special commands\\Line\\Transpose|Transpose current line with previous line|
bind1010-type4660=Edit\\Special commands\\Line\\Copy|Copy current line|
bind1011-type4660=Edit\\Special commands\\Line\\Paste|Paste before current line|
bind1012-type4660=Edit\\Special commands\\Line\\Move up|Transpose current line(s) up|Alt-UP|
bind1013-type4660=Edit\\Special commands\\Line\\Move down|Transpose current line(s) down|Alt-DOWN|
bind1014-type4660=Edit\\Special commands\\Case||
bind1015-type4660=Edit\\Special commands\\Case\\Uppercase|Make selection uppercase|
bind1016-type4660=Edit\\Special commands\\Case\\Lowercase|Make selection lowercase|
bind1017-type4660=Edit\\Special commands\\Other||
bind1018-type4660=Edit\\Special commands\\Other\\Insert new line|Insert line below current line|Shift-RETURN|
bind1019-type4660=Edit\\Special commands\\Other\\Goto line end|Goto current line end|Ctrl-RETURN|
bind1020-type4660=Edit\\Select all|Selects the entire text range|Ctrl-A|
bind1021-type4660=Edit\\Comment|Comments the selected block of code|Ctrl-Shift-C|
bind1022-type4660=Edit\\Uncomment|Uncomments the selected block of code|Ctrl-Shift-X|
bind1023-type4660=Edit\\Toggle comment|Toggles the commentation of the selected block of code|
bind1024-type4660=Edit\\Stream-comment|Comments the selected code|
bind1025-type4660=Edit\\Box-comment|Boxcomments the selected lines of code|
bind1026-type4660=View\\Perspectives\\Delete current|Delete current perspective|
bind1027-type4660=View\\Perspectives\\Save current|Save current perspective|
bind1028-type4660=View\\Toolbars||
bind1029-type4660=View\\Toolbars\\Main|Show/hide main toolbar|
bind1030-type4660=View\\Toolbars\\Debugger|Show/hide debugger toolbar|
bind1031-type4660=View\\Manager|Show/hide manager|Shift-F2|
bind1032-type4660=View\\Logs|Show/hide logs|F2|
bind1033-type4660=View\\Start Page|Show/hide start page|
bind1034-type4660=View\\Status bar|Show/hide status bar|
bind1035-type4660=View\\Script console|Show/hide the script console|
bind1036-type4660=View\\Hide editor tabs|Show/hide the editor tabs|Ctrl-H|
bind1037-type4660=View\\Focus editor|Set focus on the active editor|
bind1038-type4660=View\\Focus management panel|Set focus on the management panel|
bind1039-type4660=View\\Focus logs and others|Set focus on the logs and others panel|
bind1040-type4660=View\\Switch tabs|Switch between open editor tabs|Ctrl-TAB|
bind1041-type4660=View\\Full screen|Switch to full screen view|
bind1042-type4660=Search\\Find...|Search for text|Ctrl-F|
bind1043-type4660=Search\\Find in files...|Search for text|Ctrl-Shift-F|
bind1044-type4660=Search\\Find next|Repeat the last search in the same direction|F3|
bind1045-type4660=Search\\Find previous|Repeat the last search in the opposite direction|Shift-F3|
bind1046-type4660=Search\\Replace...|Find and replace text|Ctrl-R|
bind1047-type4660=Search\\Replace in files...|Find and replace text|Ctrl-Shift-R|
bind1048-type4660=Search\\Goto line...|Goto a specific line|Ctrl-G|
bind1049-type4660=Search\\Goto next changed line|Goto next changed line|Ctrl-F3|
bind1050-type4660=Search\\Goto previous changed line|Goto previous changed line|Ctrl-Shift-F3|
bind1051-type4660=Settings\\Environment...|Change environment settings|
bind1052-type4660=Settings\\Global variables...|Change global compiler variables|
bind1053-type4660=Settings\\Editor...|Change editor's settings|
bind1054-type4660=Settings\\Compiler...|Change compiler settings|
bind1055-type4660=Settings\\Debugger...|Change debugger settings|
bind1056-type4660=Plugins\\Manage plugins...|Enable or disable plugins for the next session|
bind1057-type4660=Settings\\Scripting...|Change scripting settings|
bind1058-type4660=Help\\Tips|Tips on using Code::Blocks|
bind1059-type4660=Help\\Plugins||
bind1115-type4660=Debug\\Start / Continue|Run current project in debugger|F8|
bind1116-type4660=Debug\\Active debuggers||
bind1117-type4660=Debug\\Active debuggers\\Target's default|Use the debugger associated with the compiler for the active target|
bind1118-type4660=Debug\\Run to cursor|Run program until it reaches the current line|F4|
bind1119-type4660=Debug\\Set next statement|Move the Program counter to the selected/current line|
bind1120-type4660=Debug\\Next line|Execute the next line of code|F7|
bind1121-type4660=Debug\\Step into|Execute the next line of code, but step inside functions|Shift-F7|
bind1122-type4660=Debug\\Next instruction|Execute the next assembly instruction|Alt-F7|
bind1123-type4660=Debug\\Step into instruction|Execute the next assembly instruction, if it is a function call step into it|Alt-Shift-F7|
bind1124-type4660=Debug\\Step out|Continue execution until the current frame exits|Ctrl-F7|
bind1125-type4660=Debug\\Break debugger|Break the debuggee in order to examine its state|
bind1126-type4660=Debug\\Stop debugger|Stop current debugging session|Shift-F8|
bind1128-type4660=Debug\\Toggle breakpoint|Toggle breakpoint in current line|F5|
bind1129-type4660=Debug\\Remove all breakpoints|Remove all breakpoints|
bind113-type4660=Tools\\Configure tools...|Add/remove user-defined tools|
bind1131-type4660=Debug\\Send user command to debugger|Sends a user-defined command to the debugger|
bind1132-type4660=Debug\\Add symbol file|Adds symbols from another file|
bind1133-type4660=Debug\\Attach to process...|Attach to an external running process|
bind1134-type4660=Debug\\Detach|Detach from running process|
bind1135-type4660=Debug\\Debugging windows||
bind1136-type4660=Debug\\Information||
bind1167-type4660=Debug\\Debugging windows\\Breakpoints|Edit breakpoints|
bind1168-type4660=Debug\\Debugging windows\\Watches|Watch variables|
bind1169-type4660=Debug\\Debugging windows\\Call stack|Displays the current call stack|
bind1170-type4660=Debug\\Debugging windows\\CPU Registers|Display the CPU registers|
bind1171-type4660=Debug\\Debugging windows\\Disassembly|Disassembles the current stack frame|
bind1172-type4660=Debug\\Debugging windows\\Memory dump|Displays the contents of a memory location|
bind1173-type4660=Debug\\Debugging windows\\Running threads|Displays the currently running threads and allows switching between them|
bind1174-type4660=File\\Recent projects|Open a recent project|
bind1175-type4660=File\\Recent files|Open a recent file|
bind1176-type4660=View\\Perspectives||
bind1177-type4660=Edit\\Highlight mode\\Ada|Switch highlighting mode for current document to "Ada"|
bind1178-type4660=Edit\\Highlight mode\\AngelScript|Switch highlighting mode for current document to "AngelScript"|
bind1179-type4660=Edit\\Highlight mode\\Bash|Switch highlighting mode for current document to "Bash"|
bind1180-type4660=Edit\\Highlight mode\\Batch|Switch highlighting mode for current document to "Batch"|
bind1181-type4660=Edit\\Highlight mode\\BibTeX|Switch highlighting mode for current document to "BibTeX"|
bind1182-type4660=Edit\\Highlight mode\\C/C++|Switch highlighting mode for current document to "C/C++"|
bind1183-type4660=Edit\\Highlight mode\\CMake|Switch highlighting mode for current document to "CMake"|
bind1184-type4660=Edit\\Highlight mode\\CSS|Switch highlighting mode for current document to "CSS"|
bind1185-type4660=Edit\\Highlight mode\\Caml|Switch highlighting mode for current document to "Caml"|
bind1186-type4660=Edit\\Highlight mode\\D|Switch highlighting mode for current document to "D"|
bind1187-type4660=Edit\\Highlight mode\\Diff/Patch|Switch highlighting mode for current document to "Diff/Patch"|
bind1188-type4660=Edit\\Highlight mode\\Fortran|Switch highlighting mode for current document to "Fortran"|
bind1189-type4660=Edit\\Highlight mode\\Fortran77|Switch highlighting mode for current document to "Fortran77"|
bind1190-type4660=Edit\\Highlight mode\\GameMonkey script|Switch highlighting mode for current document to "GameMonkey script"|
bind1191-type4660=Edit\\Highlight mode\\HTML/PHP/ASP/JS|Switch highlighting mode for current document to "HTML/PHP/ASP/JS"|
bind1192-type4660=Edit\\Highlight mode\\Haskell|Switch highlighting mode for current document to "Haskell"|
bind1193-type4660=Edit\\Highlight mode\\Hitachi asm|Switch highlighting mode for current document to "Hitachi asm"|
bind1194-type4660=Edit\\Highlight mode\\Java|Switch highlighting mode for current document to "Java"|
bind1195-type4660=Edit\\Highlight mode\\LaTeX|Switch highlighting mode for current document to "LaTeX"|
bind1196-type4660=Edit\\Highlight mode\\Lisp|Switch highlighting mode for current document to "Lisp"|
bind1197-type4660=Edit\\Highlight mode\\Lua|Switch highlighting mode for current document to "Lua"|
bind1198-type4660=Edit\\Highlight mode\\MASM Assembly|Switch highlighting mode for current document to "MASM Assembly"|
bind1199-type4660=Edit\\Highlight mode\\Make|Switch highlighting mode for current document to "Make"|
bind1200-type4660=Edit\\Highlight mode\\Matlab|Switch highlighting mode for current document to "Matlab"|
bind1201-type4660=Edit\\Highlight mode\\Motorola 68k|Switch highlighting mode for current document to "Motorola 68k"|
bind1202-type4660=Edit\\Highlight mode\\NSIS|Switch highlighting mode for current document to "NSIS"|
bind1203-type4660=Edit\\Highlight mode\\Ogre Compositor script|Switch highlighting mode for current document to "Ogre Compositor script"|
bind1204-type4660=Edit\\Highlight mode\\Ogre Material script|Switch highlighting mode for current document to "Ogre Material script"|
bind1205-type4660=Edit\\Highlight mode\\OpenGL Shading Language|Switch highlighting mode for current document to "OpenGL Shading Language"|
bind1206-type4660=Edit\\Highlight mode\\Pascal|Switch highlighting mode for current document to "Pascal"|
bind1207-type4660=Edit\\Highlight mode\\Perl|Switch highlighting mode for current document to "Perl"|
bind1208-type4660=Edit\\Highlight mode\\Postscript|Switch highlighting mode for current document to "Postscript"|
bind1209-type4660=Edit\\Highlight mode\\Properties|Switch highlighting mode for current document to "Properties"|
bind1210-type4660=Edit\\Highlight mode\\Python|Switch highlighting mode for current document to "Python"|
bind1211-type4660=Edit\\Highlight mode\\Ruby|Switch highlighting mode for current document to "Ruby"|
bind1212-type4660=Edit\\Highlight mode\\SQL|Switch highlighting mode for current document to "SQL"|
bind1213-type4660=Edit\\Highlight mode\\Smalltalk|Switch highlighting mode for current document to "Smalltalk"|
bind1214-type4660=Edit\\Highlight mode\\Squirrel|Switch highlighting mode for current document to "Squirrel"|
bind1215-type4660=Edit\\Highlight mode\\VBScript|Switch highlighting mode for current document to "VBScript"|
bind1216-type4660=Edit\\Highlight mode\\VHDL|Switch highlighting mode for current document to "VHDL"|
bind1217-type4660=Edit\\Highlight mode\\Verilog|Switch highlighting mode for current document to "Verilog"|
bind1218-type4660=Edit\\Highlight mode\\Windows resource|Switch highlighting mode for current document to "Windows resource"|
bind1219-type4660=Edit\\Highlight mode\\XBase|Switch highlighting mode for current document to "XBase"|
bind1220-type4660=Edit\\Highlight mode\\XML|Switch highlighting mode for current document to "XML"|
bind1221-type4660=Edit\\Highlight mode\\nVidia cg|Switch highlighting mode for current document to "nVidia cg"|
bind1222-type4660=Edit\\Auto-complete|Auto-completes the word under the caret (nothing to do with code-completion plugins)|Ctrl-J|
bind1313-type4660=Project\\Autoversioning|Manage your project version|
bind1314-type4660=Project\\Increment version|Increments and update the version info|
bind1315-type4660=Project\\Changes log|View and edit the actual changes|
bind1316-type4660=View\\Jump|Jump|
bind1317-type4660=View\\Jump\\Jump Back|Jump back to previous ed position|
bind1318-type4660=View\\Jump\\Jump Frwd|Jump to next ed position|
bind1319-type4660=View\\Jump\\Jump Clear|Jump Clear History|
bind1321-type4660=View\\Browse Tracker|Browse Tracker|
bind1322-type4660=View\\Browse Tracker\\Forward Ed|Browse forward|Alt-RIGHT|
bind1323-type4660=View\\Browse Tracker\\Backward Ed|Browse Backward|Alt-LEFT|
bind1324-type4660=View\\Browse Tracker\\Clear All|Clear History|
bind1325-type4660=View\\Browse Tracker\\Prev Mark|Browse Up|
bind1326-type4660=View\\Browse Tracker\\Next Mark|Browse Down|
bind1327-type4660=View\\Browse Tracker\\Set BrowseMark|Record Browse Mark|
bind1328-type4660=View\\Browse Tracker\\Clear BrowseMark|Unset Browse Mark|
bind1329-type4660=View\\Browse Tracker\\Clear All BrowseMarks|Unset All Browse Marks|
bind1330-type4660=View\\Browse Tracker\\Sort BrowseMarks|Sort Browse Marks|
bind1331-type4660=View\\Browse Tracker\\Settings|Configure|
bind1374-type4660=File\\New\\Class...||
bind1435-type4660=Edit\\Complete code||Shift-SPACE|
bind1436-type4660=Edit\\Show call tip||Ctrl-Shift-SPACE|
bind1437-type4660=Search\\Goto function...||Ctrl-Alt-G|
bind1438-type4660=Search\\Goto previous function||Ctrl-PAGEUP|
bind1439-type4660=Search\\Goto next function||Ctrl-PAGEDOWN|
bind1440-type4660=Search\\Goto declaration||Ctrl-Shift-.|
bind1441-type4660=Search\\Goto implementation||Ctrl-.|
bind1442-type4660=Search\\Open include file||Ctrl-Alt-.|
bind1443-type4660=Search\\Find references||Alt-.|
bind1444-type4660=Edit\\Rename symbols||Alt-N|
bind1445-type4660=View\\Symbols browser|Toggle displaying the symbols browser|
bind1446-type4660=Project\\Reparse current project|Reparse of the final switched project|
bind1850-type4660=View\\Code snippets|Toggle displaying the code snippets.|
bind187-type4660=Project\\Add files...|Add files to the project|
bind188-type4660=Project\\Add files recursively...|Add files recursively to the project|
bind192-type4660=Project\\Remove files...|Remove files from the project|
bind1927-type4660=Build\\Build|Build current project|Ctrl-F9|
bind1930-type4660=Project\\Build options...|Set the project's build options|
bind1935-type4660=Build\\Compile current file|Compile current file|Ctrl-Shift-F9|
bind1937-type4660=Build\\Rebuild|Rebuild current project|Ctrl-F11|
bind194-type4660=Project\\Notes...||
bind1940-type4660=Build\\Clean|Clean current project|
bind1941-type4660=Build\\Build workspace|Build all projects in workspace|
bind1942-type4660=Build\\Rebuild workspace|Rebuild all projects in workspace|
bind1943-type4660=Build\\Clean workspace|Clean current project (dependencies too)|
bind1946-type4660=Build\\Build and run|Build and run current project|F9|
bind1947-type4660=Build\\Run|Run current project|Ctrl-F10|
bind1948-type4660=Build\\Abort|Abort the running build process|
bind1949-type4660=Build\\Select target||
bind195-type4660=Project\\Properties...||
bind1950-type4660=Build\\Errors\\Next error|Go to next compilation error|Alt-F2|
bind1951-type4660=Build\\Errors\\Previous error|Go to previous compilation error|Alt-F1|
bind1952-type4660=Build\\Errors\\Clear all errors|Clear all compilation errors|
bind196-type4660=File\\Properties...||
bind199-type4660=Search\\Goto file...||Alt-G|
bind1992-type4660=Debug\\Information\\Current stack frame|Displays info about the current (selected) stack frame|
bind1993-type4660=Debug\\Information\\Loaded libraries|List dynamically loaded libraries (DLL/SO)|
bind1994-type4660=Debug\\Information\\Targets and files|Displays info on the targets and files being debugged|
bind1995-type4660=Debug\\Information\\FPU status|Displays the status of the floating point unit|
bind1996-type4660=Debug\\Information\\Signal handling|Displays how the debugger handles various signals|
bind1997-type4660=Debug\\Information\\Print Elements\\Unlimited|The full arrays are printed, using this should be most reliable|
bind200-type4660=Project\\Set programs' arguments...|Set execution parameters for the targets of this project|
bind2001-type4660=Debug\\Information\\Catch throw|If enabled the debugger will break when an exception is thronw|
bind201-type4660=Project\\Project tree\\Categorize by file types||
bind202-type4660=Project\\Project tree\\Display folders as on disk||
bind203-type4660=Project\\Project tree\\Hide folder name||
bind204-type4660=Project\\Project tree\\Edit file types & categories...||
bind205-type4660=Project\\Project tree\\Activate next project|Activate next project in open projects list|Alt-F6|
bind206-type4660=Project\\Project tree\\Activate prior project|Activate prior project in open projects list|Alt-F5|
bind2062-type4660=DoxyBlocks\\Doxywizard...|Run doxywizard.|Ctrl-Alt-D|
bind2063-type4660=DoxyBlocks\\Extract documentation|Extract documentation for the current project.|Ctrl-Alt-E|
bind2064-type4660=DoxyBlocks\\Block comment|Insert a comment block at the current line.|Ctrl-Alt-B|
bind2065-type4660=DoxyBlocks\\Line comment|Insert a line comment at the current cursor position.|Ctrl-Alt-L|
bind2066-type4660=DoxyBlocks\\Run HTML|Run HTML documentation.|Ctrl-Alt-H|
bind2067-type4660=DoxyBlocks\\Run CHM|Run CHM documentation.|Ctrl-Alt-C|
bind2068-type4660=DoxyBlocks\\Open preferences...|Open DoxyBlocks' preferences.|Ctrl-Alt-P|
bind2069-type4660=DoxyBlocks\\Save settings template|Save current settings for future use.|
bind207-type4660=Project\\Project tree||
bind2070-type4660=DoxyBlocks\\Load settings template|Load saved settings template.|
bind208-type4660=Project\\Project tree\\Move project up|Move project up in project tree|Ctrl-Shift-UP|
bind209-type4660=Project\\Project tree\\Move project down|Move project down in project tree|Ctrl-Shift-DOWN|
bind2173-type4660=Edit\\Editor Tweaks|Tweak the settings of the active editor|
bind2174-type4660=Edit\\Editor Tweaks\\Word wrap|Wrap text|
bind2175-type4660=Edit\\Editor Tweaks\\Show Line Numbers|Show Line Numbers|
bind2176-type4660=Edit\\Editor Tweaks\\Use Tab Character|Use Tab Character|
bind2177-type4660=Edit\\Editor Tweaks\\Tab Indents|Tab Indents|
bind2178-type4660=Edit\\Editor Tweaks\\Tab Size\\2|Tab Width of 2|
bind2179-type4660=Edit\\Editor Tweaks\\Tab Size\\4|Tab Width of 4|
bind2180-type4660=Edit\\Editor Tweaks\\Tab Size\\6|Tab Width of 6|
bind2181-type4660=Edit\\Editor Tweaks\\Tab Size\\8|Tab Width of 8|
bind2182-type4660=Edit\\Editor Tweaks\\Show EOL Chars|Show End-of-Line Characters|
bind2183-type4660=Edit\\Editor Tweaks\\Strip Trailing Blanks Now|Strip trailing blanks from each line|
bind2184-type4660=Edit\\Editor Tweaks\\Make EOLs Consistent Now|Convert End-of-Line Characters to the Active Setting|
bind2185-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\CR LF|Carriage Return - Line Feed (Windows Default)|
bind2186-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\CR|Carriage Return (Mac Default)|
bind2187-type4660=Edit\\Editor Tweaks\\End-of-Line Mode\\LF|Line Feed (Unix Default)|
bind2188-type4660=Edit\\Folding\\Fold all above level\\1|Fold all code to the first level|
bind2189-type4660=Edit\\Folding\\Fold all above level\\2|Fold all code to the second level|
bind2190-type4660=Edit\\Folding\\Fold all above level\\3|Fold all code to the third level|
bind2191-type4660=Edit\\Folding\\Fold all above level\\4|Fold all code to the fourth level|
bind2192-type4660=Edit\\Folding\\Fold all above level\\5|Fold all code to the fifth level|
bind2193-type4660=Edit\\Folding\\Unfold all above level\\1|Unfold all code to the first level|
bind2194-type4660=Edit\\Folding\\Unfold all above level\\2|Unfold all code to the second level|
bind2195-type4660=Edit\\Folding\\Unfold all above level\\3|Unfold all code to the third level|
bind2196-type4660=Edit\\Folding\\Unfold all above level\\4|Unfold all code to the fourth level|
bind2197-type4660=Edit\\Folding\\Unfold all above level\\5|Unfold all code to the fifth level|
bind2200-type4660=Edit\\Editor Tweaks\\Suppress Insert Key|Disable toggle between insert and overwrite mode using the insert key|
bind2201-type4660=Edit\\Editor Tweaks\\Convert Matching Braces|Selecting a brace and typing a new brace character will change the matching brace appropriately|
bind2212-type4660=File\\Export||
bind2213-type4660=File\\Export\\As HTML...|Exports the current file to HTML|
bind2214-type4660=File\\Export\\As RTF...|Exports the current file to RTF|
bind2215-type4660=File\\Export\\As ODT...|Exports the current file to ODT|
bind2216-type4660=File\\Export\\As PDF...|Exports the current file to PDF|
bind2292-type4660=View\\Man pages viewer|Toggle displaying the man pages viewer|
bind2293-type4660=Help\\CodeBlocks||
bind2409-type4660=File\\Open with hex editor|Open file using hex editor|
bind2427-type4660=Search\\Incremental search|Set focus on Incremental Search input and show the toolbar, if hidden|Ctrl-I|
bind2547-type4660=File\\New\\Nassi Shneiderman diagram|Create a new Nassi Shneiderman diagram|
bind2573-type4660=File\\Export\\Export Source...|Export to C source format|
bind2576-type4660=File\\Export\\StrukTeX|export to StrukTeX format|
bind2577-type4660=File\\Export\\PNG|export to PNG format|
bind2581-type4660=View\\Open files list|Toggle displaying the open files list|
bind2593-type4660=View\\Reopen last closed editor|Reopens the last closed editor|Ctrl-Shift-T|
bind2594-type4660=View\\Closed file list|Toggle displaying the closed file list|
bind2660-type4660=Edit\\Spelling...|Spell check the selected text|
bind2661-type4660=Edit\\Thesaurus...||
bind2662-type4660=Edit\\Special commands\\Case\\CamelCase|Make selection CamelCase|
bind2703-type4660=View\\Todo list|Toggle displaying the To-Do list|
bind2704-type4660=Edit\\Add Todo item...|Add Todo item...|
bind2713-type4660=Tools+\\Toggle Tool Output Window||
bind2714-type4660=Tools+\\Close Inactive Tool Pages||
bind2715-type4660=Tools+\\Configure Tools...||
bind3150-type4660=wxSmith\\Configure wxSmith for current project||
bind3204-type4660=Help\\Plugins\\Abbreviations...||
bind3205-type4660=Help\\Plugins\\Source code formatter (AStyle)...||
bind3206-type4660=Plugins\\Source code formatter (AStyle)||
bind3207-type4660=Help\\Plugins\\Autosave...||
bind3208-type4660=Help\\Plugins\\AutoVersioning...||
bind3209-type4660=Help\\Plugins\\BrowseTracker...||
bind3210-type4660=Help\\Plugins\\BYO Games...||
bind3211-type4660=Plugins\\BYO Games||
bind3212-type4660=Help\\Plugins\\Koders query...||
bind3213-type4660=Plugins\\Koders query||
bind3215-type4660=Help\\Plugins\\Cccc...||
bind3216-type4660=Plugins\\Cccc||
bind3217-type4660=Help\\Plugins\\Class wizard...||
bind3221-type4660=Help\\Plugins\\Code completion...||
bind3222-type4660=Help\\Plugins\\Code snippets...||
bind3223-type4660=Help\\Plugins\\Code statistics...||
bind3224-type4660=Plugins\\Code statistics||
bind3355-type4660=Help\\Plugins\\Compiler...||
bind3356-type4660=Build\\Errors||
bind3357-type4660=Build\\Export Makefile|Export Makefile so that you can build the program from the command line|
bind3358-type4660=Help\\Plugins\\Copy Strings to clipboard...||
bind3359-type4660=Plugins\\Copy Strings to clipboard||
bind3362-type4660=Help\\Plugins\\CppCheck...||
bind3363-type4660=Plugins\\CppCheck||
bind3365-type4660=Help\\Plugins\\Cscope...||
bind3371-type4660=Help\\Plugins\\Debugger...||
bind3372-type4660=Debug\\Active debuggers\\GDB/CDB debugger: Default||
bind3373-type4660=Help\\Plugins\\Files extension handler...||
bind3374-type4660=Help\\Plugins\\DevPak updater/installer...||
bind3375-type4660=Plugins\\DevPak updater/installer||
bind3377-type4660=Help\\Plugins\\DoxyBlocks...||
bind3378-type4660=Help\\Plugins\\DragScroll...||
bind3379-type4660=Help\\Plugins\\EditorConfig plugin for Code::Blocks...||
bind3380-type4660=Plugins\\Reload EditorConfig|Reload EditorConfig|
bind3385-type4660=Help\\Plugins\\EditorTweaks...||
bind3386-type4660=Edit\\Editor Tweaks\\Tab Size||
bind3387-type4660=Edit\\Editor Tweaks\\End-of-Line Mode||
bind3388-type4660=Edit\\Folding\\Fold all above level||
bind3389-type4660=Edit\\Folding\\Unfold all above level||
bind3390-type4660=Help\\Plugins\\Environment variables...||
bind3391-type4660=Help\\Plugins\\Source Exporter...||
bind3392-type4660=Help\\Plugins\\FileManager...||
bind3393-type4660=Help\\Plugins\\Header Fixup...||
bind3394-type4660=Plugins\\Header Fixup||
bind3395-type4660=Help\\Plugins\\Help plugin...||
bind3396-type4660=Help\\Plugins\\HexEditor...||
bind3397-type4660=Help\\Plugins\\IncrementalSearch...||
bind3398-type4660=Help\\Plugins\\Keyboard shortcuts...||
bind3399-type4660=Help\\Plugins\\Library finder...||
bind3400-type4660=Plugins\\Library finder||
bind3401-type4660=Help\\Plugins\\MouseSap...||
bind3402-type4660=Help\\Plugins\\NassiShneidermanPlugin...||
bind3403-type4660=Help\\Plugins\\Open files list...||
bind3404-type4660=Help\\Plugins\\Code profiler...||
bind3405-type4660=Plugins\\Code profiler||
bind3406-type4660=Help\\Plugins\\Foreign projects importer...||
bind3407-type4660=File\\Import project||
bind3408-type4660=Help\\Plugins\\Regular expressions testbed...||
bind3409-type4660=Plugins\\Regular expressions testbed||
bind3411-type4660=Help\\Plugins\\ReopenEditor...||
bind3412-type4660=Help\\Plugins\\Scripted wizard...||
bind3413-type4660=Help\\Plugins\\SmartIndentCpp...||
bind3414-type4660=Help\\Plugins\\SmartIndentFortran...||
bind3415-type4660=Help\\Plugins\\SmartIndentHDL...||
bind3416-type4660=Help\\Plugins\\SmartIndentLua...||
bind3417-type4660=Help\\Plugins\\SmartIndentPascal...||
bind3418-type4660=Help\\Plugins\\SmartIndentPython...||
bind3419-type4660=Help\\Plugins\\SmartIndentXML...||
bind3420-type4660=Help\\Plugins\\SpellChecker...||
bind3421-type4660=Help\\Plugins\\Symbol Table Plugin...||
bind3422-type4660=Plugins\\Symbol Table Plugin||
bind3424-type4660=Help\\Plugins\\ThreadSearch...||
bind3425-type4660=Help\\Plugins\\Todo List...||
bind3426-type4660=Help\\Plugins\\ToolsPlus...||
bind3427-type4660=wxSmith\\Add wxPanel||
bind3428-type4660=wxSmith\\Add wxFrame||
bind3429-type4660=wxSmith\\Add wxScrollingDialog||
bind3430-type4660=wxSmith\\Add wxDialog||
bind3431-type4660=Help\\Plugins\\wxSmith...||
bind3432-type4660=Help\\Plugins\\wxSmith - MIME plugin...||
bind3433-type4660=Help\\Plugins\\wxSmith - Aui...||
bind3434-type4660=Help\\Plugins\\wxSmith - Contrib Items...||
bind3435-type4660=Help\\Plugins\\Windows XP Look'n'Feel...||
bind3436-type4660=Plugins\\Windows XP Look'n'Feel||
bind3438-type4660=View\\Toolbars\\Code completion||
bind3439-type4660=View\\Toolbars\\Compiler||
bind3440-type4660=View\\Toolbars\\DoxyBlocks||
bind3441-type4660=View\\Toolbars\\IncrementalSearch||
bind3442-type4660=View\\Toolbars\\NassiShneidermanPlugin||
bind3443-type4660=View\\Toolbars\\ThreadSearch||
bind3444-type4660=View\\Perspectives\\Code::Blocks default|Switch to Code::Blocks default perspective|
bind3445-type4660=View\\Perspectives\\Code::Blocks minimal|Switch to Code::Blocks minimal perspective|
bind3446-type4660=Plugins\\Find broken files in project||
bind3447-type4660=Settings\\Edit startup script|Press SHIFT while clicking this menu item to edit the assigned script in the editor|
bind3437-type4660=Debug\\Information\\Print Elements|Set limit on string chars or array elements to print|
bind5014-type4660=Help\\About...|About Code::Blocks|
bind6008-type4660=View\\Thread search|Toggle displaying the 'Thread search' panel|
bind6009-type4660=View\\Focus Thread Search|Makes the search box of the Thread search panel the focused control|
bind6010-type4660=Search\\Thread search|Perform a Threaded search with the current word|
bind916-type4660=File\\New|Create a new project/file/target/other (wizard)|
bind917-type4660=File\\New\\Empty file|Quickly create a new empty file|Ctrl-Shift-N|
bind918-type4660=File\\New\\Project...|Create a new project|
bind919-type4660=File\\New\\Build target...|Create a new build target for the active project|
bind920-type4660=File\\New\\File...|Create a new file|
bind921-type4660=File\\New\\Custom...|Create a new custom something :-)|
bind922-type4660=File\\New\\From template...|Create a new project based on a previously saved template|
bind923-type4660=File\\Open...|Open a file or project|Ctrl-O|
bind925-type4660=File\\Recent files\\Clear history|Clear the recent files list|
bind926-type4660=File\\Recent projects\\Clear history|Clear the recent projects list|
bind927-type4660=File\\Import project\\Dev-C++ project...|Import an existing Dev-C++ project|
bind928-type4660=File\\Import project\\MS Visual C++ project...|Import an existing MS Visual C++ project|
bind929-type4660=File\\Import project\\MS Visual C++ workspace...|Import an existing MS Visual C++ workspace|
bind930-type4660=File\\Import project\\MS Visual Studio project...|Import an existing MS Visual Studio project|
bind931-type4660=File\\Import project\\MS Visual Studio solution...|Import an existing MS Visual Studio solution|
bind932-type4660=File\\Save file|Save the active file|Ctrl-S|
bind933-type4660=File\\Save file as...|Save the active file under a different name|
bind934-type4660=File\\Save all files|Save all modified files|Ctrl-Shift-S|
bind935-type4660=File\\Save project|Save active project|
bind936-type4660=File\\Save project as...|Save active project under a different name|
bind937-type4660=File\\Save all projects|Save all modified projects|
bind938-type4660=File\\Save project as template...|Keep this project as a template to base new projects on|
bind939-type4660=File\\Open default workspace|Open the default workspace|
bind940-type4660=File\\Save workspace|Save current workspace|
bind941-type4660=File\\Save workspace as...|Save current workspace under a different name|
bind942-type4660=File\\Save everything|Save all files, projects and the workspace|Alt-Shift-S|
bind943-type4660=File\\Close workspace|Close current workspace|
bind946-type4660=File\\Close project|Close active project|
bind947-type4660=File\\Close all projects|Close all opened projects|
bind949-type4660=File\\Print...||
bind950-type4660=File\\Quit|Exit Code::Blocks|Ctrl-Q|
bind953-type4660=Edit\\Undo|Undo the last editing operation|Ctrl-Z|
bind954-type4660=Edit\\Redo|Redo the last editing operation|Ctrl-Shift-Z|
bind955-type4660=Edit\\Clear changes history|Clear the undo-/redo- and (if exists) changebar-history|
bind959-type4660=Edit\\Swap header/source|Swap between header and source file pair|F11|
bind960-type4660=Edit\\Goto matching brace|Moves the caret to the matching brace (if any)|Ctrl-Shift-B|
bind961-type4660=Edit\\Highlight mode|Switch highlighting mode for the active editor|
bind962-type4660=Edit\\Highlight mode\\Plain text|Switch highlighting mode for current document to "Plain text"|
bind963-type4660=Edit\\Bookmarks||
bind964-type4660=Edit\\Bookmarks\\Toggle bookmark|Toggle a bookmark for the current position|Ctrl-B|
bind965-type4660=Edit\\Bookmarks\\Goto previous bookmark|Goto previous bookmark|Alt-PAGEUP|
bind966-type4660=Edit\\Bookmarks\\Goto next bookmark|Goto next bookmark|Alt-PAGEDOWN|
bind967-type4660=Edit\\Folding||
bind968-type4660=Edit\\Folding\\Fold all|Fold all|
bind969-type4660=Edit\\Folding\\Unfold all|Unfold all|
bind970-type4660=Edit\\Folding\\Toggle all|Toggle all folds|Shift-F12|
bind971-type4660=Edit\\Folding\\Fold current block|Fold current block|
bind972-type4660=Edit\\Folding\\Unfold current block|Unfold current block|
bind973-type4660=Edit\\Folding\\Toggle current block|Toggle folding of current block|F12|
bind978-type4660=Edit\\File encoding||
bind979-type4660=Edit\\File encoding\\System default|Use the system default encoding|
bind980-type4660=Edit\\File encoding\\Save byte-order-mark (BOM)|Save the Unicode encoding in a BOM|
bind981-type4660=Edit\\File encoding\\ASCII (ISO-8859-1)|Use the ISO-8859-1 character encoding|
bind982-type4660=Edit\\File encoding\\UTF-7|Use the UTF-7 character encoding|
bind983-type4660=Edit\\File encoding\\UTF-8|Use the UTF-8 character encoding|
bind984-type4660=Edit\\File encoding\\Unicode default|Use the system default Unicode character encoding|
bind985-type4660=Edit\\File encoding\\Native UTF-16|Use the native UTF-16 character encoding|
bind986-type4660=Edit\\File encoding\\Native UTF-32|Use the native UTF-32 character encoding|
bind987-type4660=Edit\\File encoding\\Unicode 16-bit big-endian|Use the Unicode 16-bit big-endian multi-byte encoding|
bind988-type4660=Edit\\File encoding\\Unicode 16-bit little-endian|Use the Unicode 16-bit little-endian multi-byte encoding|
bind989-type4660=Edit\\File encoding\\Unicode 32-bit big-endian|Use the Unicode 32-bit big-endian multi-byte encoding|
bind990-type4660=Edit\\File encoding\\Unicode 32-bit little-endian|Use the Unicode 32-bit little-endian multi-byte encoding|
bind991-type4660=Edit\\Special commands|Commands to edit more efficiently, should be bound to hotkeys|
bind992-type4660=Edit\\Special commands\\Movement||
bind993-type4660=Edit\\Special commands\\Movement\\Paragraph up|Move caret one paragraph up|
bind994-type4660=Edit\\Special commands\\Movement\\Paragraph up, extending selection|Move caret one paragraph up and extend the selection|
bind995-type4660=Edit\\Special commands\\Movement\\Paragraph down|Move caret one paragraph down|
bind996-type4660=Edit\\Special commands\\Movement\\Paragraph down, extending selection|Move caret one paragraph down while extend the selection|
bind997-type4660=Edit\\Special commands\\Movement\\Wordpart left|Move caret one wordpart to the left|
bind998-type4660=Edit\\Special commands\\Movement\\Wordpart left, extending selection|Move caret one wordpart to the left and extend the selection|
bind999-type4660=Edit\\Special commands\\Movement\\Wordpart right|Move caret one wordpart to the right|
bind944-type4660=File\\Close file|Close the active file|Ctrl-W|
bind945-type4660=File\\Close all files|Close all open files|Ctrl-Shift-W|
