<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<!-- application info:
	 svn_revision:	8629
	 build_date:	Nov 25 2012, 09:30:17
	 gcc_version:	4.7.1 
	 Windows Unicode -->
	<app>
		<locale>
			<CATALOGNUM int="57" />
			<DOMAIN1>
				<str>
					<![CDATA[Abbreviations]]>
				</str>
			</DOMAIN1>
			<DOMAIN2>
				<str>
					<![CDATA[AStylePlugin]]>
				</str>
			</DOMAIN2>
			<DOMAIN3>
				<str>
					<![CDATA[Autosave]]>
				</str>
			</DOMAIN3>
			<DOMAIN4>
				<str>
					<![CDATA[AutoVersioning]]>
				</str>
			</DOMAIN4>
			<DOMAIN5>
				<str>
					<![CDATA[BrowseTracker]]>
				</str>
			</DOMAIN5>
			<DOMAIN6>
				<str>
					<![CDATA[BYOGames]]>
				</str>
			</DOMAIN6>
			<DOMAIN7>
				<str>
					<![CDATA[CB_Koders]]>
				</str>
			</DOMAIN7>
			<DOMAIN8>
				<str>
					<![CDATA[Cccc]]>
				</str>
			</DOMAIN8>
			<DOMAIN9>
				<str>
					<![CDATA[ClassWizard]]>
				</str>
			</DOMAIN9>
			<DOMAIN10>
				<str>
					<![CDATA[CodeCompletion]]>
				</str>
			</DOMAIN10>
			<DOMAIN11>
				<str>
					<![CDATA[CodeSnippets]]>
				</str>
			</DOMAIN11>
			<DOMAIN12>
				<str>
					<![CDATA[CodeStat]]>
				</str>
			</DOMAIN12>
			<DOMAIN13>
				<str>
					<![CDATA[Compiler]]>
				</str>
			</DOMAIN13>
			<DOMAIN14>
				<str>
					<![CDATA[copystrings]]>
				</str>
			</DOMAIN14>
			<DOMAIN15>
				<str>
					<![CDATA[CppCheck]]>
				</str>
			</DOMAIN15>
			<DOMAIN16>
				<str>
					<![CDATA[Cscope]]>
				</str>
			</DOMAIN16>
			<DOMAIN17>
				<str>
					<![CDATA[Debugger]]>
				</str>
			</DOMAIN17>
			<DOMAIN18>
				<str>
					<![CDATA[FilesExtensionHandler]]>
				</str>
			</DOMAIN18>
			<DOMAIN19>
				<str>
					<![CDATA[DevPakUpdater]]>
				</str>
			</DOMAIN19>
			<DOMAIN20>
				<str>
					<![CDATA[DoxyBlocks]]>
				</str>
			</DOMAIN20>
			<DOMAIN21>
				<str>
					<![CDATA[cbDragScroll]]>
				</str>
			</DOMAIN21>
			<DOMAIN22>
				<str>
					<![CDATA[EditorConfig]]>
				</str>
			</DOMAIN22>
			<DOMAIN23>
				<str>
					<![CDATA[EditorTweaks]]>
				</str>
			</DOMAIN23>
			<DOMAIN24>
				<str>
					<![CDATA[EnvVars]]>
				</str>
			</DOMAIN24>
			<DOMAIN25>
				<str>
					<![CDATA[Exporter]]>
				</str>
			</DOMAIN25>
			<DOMAIN26>
				<str>
					<![CDATA[FileManager]]>
				</str>
			</DOMAIN26>
			<DOMAIN27>
				<str>
					<![CDATA[HeaderFixup]]>
				</str>
			</DOMAIN27>
			<DOMAIN28>
				<str>
					<![CDATA[HelpPlugin]]>
				</str>
			</DOMAIN28>
			<DOMAIN29>
				<str>
					<![CDATA[HexEditor]]>
				</str>
			</DOMAIN29>
			<DOMAIN30>
				<str>
					<![CDATA[IncrementalSearch]]>
				</str>
			</DOMAIN30>
			<DOMAIN31>
				<str>
					<![CDATA[cbKeyBinder]]>
				</str>
			</DOMAIN31>
			<DOMAIN32>
				<str>
					<![CDATA[lib_finder]]>
				</str>
			</DOMAIN32>
			<DOMAIN33>
				<str>
					<![CDATA[MouseSap]]>
				</str>
			</DOMAIN33>
			<DOMAIN34>
				<str>
					<![CDATA[NassiShneidermanPlugin]]>
				</str>
			</DOMAIN34>
			<DOMAIN35>
				<str>
					<![CDATA[OpenFilesList]]>
				</str>
			</DOMAIN35>
			<DOMAIN36>
				<str>
					<![CDATA[Profiler]]>
				</str>
			</DOMAIN36>
			<DOMAIN37>
				<str>
					<![CDATA[ProjectsImporter]]>
				</str>
			</DOMAIN37>
			<DOMAIN38>
				<str>
					<![CDATA[RegExTestbed]]>
				</str>
			</DOMAIN38>
			<DOMAIN39>
				<str>
					<![CDATA[ReopenEditor]]>
				</str>
			</DOMAIN39>
			<DOMAIN40>
				<str>
					<![CDATA[ScriptedWizard]]>
				</str>
			</DOMAIN40>
			<DOMAIN41>
				<str>
					<![CDATA[SmartIndentCpp]]>
				</str>
			</DOMAIN41>
			<DOMAIN42>
				<str>
					<![CDATA[SmartIndentFortran]]>
				</str>
			</DOMAIN42>
			<DOMAIN43>
				<str>
					<![CDATA[SmartIndentHDL]]>
				</str>
			</DOMAIN43>
			<DOMAIN44>
				<str>
					<![CDATA[SmartIndentLua]]>
				</str>
			</DOMAIN44>
			<DOMAIN45>
				<str>
					<![CDATA[SmartIndentPascal]]>
				</str>
			</DOMAIN45>
			<DOMAIN46>
				<str>
					<![CDATA[SmartIndentPython]]>
				</str>
			</DOMAIN46>
			<DOMAIN47>
				<str>
					<![CDATA[SmartIndentXML]]>
				</str>
			</DOMAIN47>
			<DOMAIN48>
				<str>
					<![CDATA[SpellChecker]]>
				</str>
			</DOMAIN48>
			<DOMAIN49>
				<str>
					<![CDATA[SymTab]]>
				</str>
			</DOMAIN49>
			<DOMAIN50>
				<str>
					<![CDATA[ThreadSearch]]>
				</str>
			</DOMAIN50>
			<DOMAIN51>
				<str>
					<![CDATA[ToDoList]]>
				</str>
			</DOMAIN51>
			<DOMAIN52>
				<str>
					<![CDATA[ToolsPlus]]>
				</str>
			</DOMAIN52>
			<DOMAIN53>
				<str>
					<![CDATA[wxSmith]]>
				</str>
			</DOMAIN53>
			<DOMAIN54>
				<str>
					<![CDATA[wxSmithMime]]>
				</str>
			</DOMAIN54>
			<DOMAIN55>
				<str>
					<![CDATA[wxSmithAui]]>
				</str>
			</DOMAIN55>
			<DOMAIN56>
				<str>
					<![CDATA[wxSmithContribItems]]>
				</str>
			</DOMAIN56>
			<DOMAIN57>
				<str>
					<![CDATA[WindowsXPLookNFeel]]>
				</str>
			</DOMAIN57>
		</locale>
		<environment>
			<aui />
			<view />
		</environment>
		<main_frame>
			<layout>
				<DEFAULT>
					<str>
						<![CDATA[Code::Blocks default]]>
					</str>
				</DEFAULT>
				<LEFT_BLOCK_SELECTION int="0" />
				<BOTTOM_BLOCK_SELECTION int="9" />
				<DISPLAY int="0" />
				<MAXIMIZED bool="1" />
				<view1>
					<NAME>
						<str>
							<![CDATA[Code::Blocks minimal]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=447;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches (new);state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=285;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=CodeSnippetsPane;caption= CodeSnippets;state=2099199;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=400;minw=30;minh=40;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=300;floath=400|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=MANViewer;caption=Man/Html pages viewer;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=240;minw=240;minh=160;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=320;floath=240|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=Tools;caption=Tool Output;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=300;minw=200;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=400;floath=300|name=MainToolbar;caption=Main Toolbar;state=2108158;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=277;prop=100000;bestw=326;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=603;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=946;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DoxyBlocksToolbar;caption=DoxyBlocks Toolbar;state=2108158;dir=1;layer=10;row=1;pos=946;prop=100000;bestw=185;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IncrementalSearchToolbar;caption=IncrementalSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=0;prop=100000;bestw=329;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=NassiShneidermanPluginToolbar;caption=NassiShneidermanPlugin Toolbar;state=2108158;dir=1;layer=10;row=2;pos=329;prop=100000;bestw=393;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ThreadSearchToolbar;caption=ThreadSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=722;prop=100000;bestw=176;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Cccc=2;Build log=3;Build messages=4;CppCheck=5;CppCheck messages=6;Cscope=7;Debugger=8;DoxyBlocks=9;Closed files list=10;Thread search=11;|selection=11;]]>
						</str>
					</DATAMESSAGEPANE>
				</view1>
				<view2>
					<NAME>
						<str>
							<![CDATA[Code::Blocks default]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=447;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=1158;besth=51;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=186|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=111|name=WatchesPane;caption=Watches (new);state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=166;floath=250|name=MainPane;caption=;state=17152;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=285;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=400;floath=485|name=CodeSnippetsPane;caption=CodeSnippets;state=2099199;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=400;minw=30;minh=40;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=300;floath=400|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=MANViewer;caption=Man/Html pages viewer;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=240;minw=240;minh=160;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=320;floath=240|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=368;floath=130|name=Tools;caption=Tool Output;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=300;minw=200;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=400;floath=300|name=MainToolbar;caption=Main Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=288;prop=100000;bestw=326;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=625;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=1;pos=0;prop=100000;bestw=946;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DoxyBlocksToolbar;caption=DoxyBlocks Toolbar;state=2108158;dir=1;layer=10;row=1;pos=957;prop=100000;bestw=185;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IncrementalSearchToolbar;caption=IncrementalSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=0;prop=100000;bestw=329;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=NassiShneidermanPluginToolbar;caption=NassiShneidermanPlugin Toolbar;state=2108158;dir=1;layer=10;row=2;pos=340;prop=100000;bestw=393;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ThreadSearchToolbar;caption=ThreadSearch Toolbar;state=2108158;dir=1;layer=10;row=2;pos=744;prop=100000;bestw=176;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=259|dock_size(5,0,0)=18|dock_size(1,10,0)=25|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Cccc=2;Build log=3;Build messages=4;CppCheck=5;CppCheck messages=6;Cscope=7;Debugger=8;DoxyBlocks=9;Closed files list=10;Thread search=11;|selection=9;]]>
						</str>
					</DATAMESSAGEPANE>
				</view2>
			</layout>
			<STATUSBAR bool="0" />
		</main_frame>
		<dialog_placement />
		<VERSION>
			<str>
				<![CDATA[12.11-r8629]]>
			</str>
		</VERSION>
		<RECENT_FILES>
			<astr />
		</RECENT_FILES>
		<RECENT_PROJECTS>
			<astr>
				<s>
					<![CDATA[E:\work\code\simple\simple.cbp]]>
				</s>
			</astr>
		</RECENT_PROJECTS>
		<file_dialogs>
			<file_new_open>
				<FILTER>
					<str>
						<![CDATA[All files (*.*)]]>
					</str>
				</FILTER>
				<DIRECTORY>
					<str>
						<![CDATA[E:\work\code\simple]]>
					</str>
				</DIRECTORY>
			</file_new_open>
		</file_dialogs>
	</app>
	<security>
		<TRUSTED_SCRIPTS>
			<ssmap />
		</TRUSTED_SCRIPTS>
	</security>
	<project_manager>
		<HIDE_FOLDER_NAME bool="0" />
		<USE_FOLDERS bool="1" />
		<file_groups>
			<group0>
				<NAME>
					<str>
						<![CDATA[Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.c;*.cpp;*.cc;*.cxx;]]>
					</str>
				</MASK>
			</group0>
			<group1>
				<NAME>
					<str>
						<![CDATA[D Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.d;]]>
					</str>
				</MASK>
			</group1>
			<group2>
				<NAME>
					<str>
						<![CDATA[Fortran Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.f;*.f77;*.for;*.fpp;*.f90;*.f95;*.f03;*.f08;]]>
					</str>
				</MASK>
			</group2>
			<group3>
				<NAME>
					<str>
						<![CDATA[Java Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.java;]]>
					</str>
				</MASK>
			</group3>
			<group4>
				<NAME>
					<str>
						<![CDATA[Headers]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.h;*.hpp;*.hh;*.hxx;]]>
					</str>
				</MASK>
			</group4>
			<group5>
				<NAME>
					<str>
						<![CDATA[ASM Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.asm;*.s;*.ss;*.s62;]]>
					</str>
				</MASK>
			</group5>
			<group6>
				<NAME>
					<str>
						<![CDATA[Resources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.res;*.xrc;*.rc;*.wxs;]]>
					</str>
				</MASK>
			</group6>
			<group7>
				<NAME>
					<str>
						<![CDATA[Scripts]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.script;]]>
					</str>
				</MASK>
			</group7>
		</file_groups>
	</project_manager>
	<message_manager />
	<debugger_common>
		<common />
		<sets>
			<gdb_debugger>
				<conf1>
					<NAME>
						<str>
							<![CDATA[Default]]>
						</str>
					</NAME>
					<values />
				</conf1>
			</gdb_debugger>
		</sets>
		<ACTIVE_DEBUGGER>
			<str>
				<![CDATA[]]>
			</str>
		</ACTIVE_DEBUGGER>
		<ACTIVE_DEBUGGER_CONFIG int="-1" />
	</debugger_common>
	<editor>
		<colour_sets>
			<default />
			<ACTIVE_COLOUR_SET>
				<str>
					<![CDATA[oblivion]]>
				</str>
			</ACTIVE_COLOUR_SET>
			<ACTIVE_LANG>
				<str>
					<![CDATA[C/C++]]>
				</str>
			</ACTIVE_LANG>
			<oblivion>
				<NAME>
					<str>
						<![CDATA[oblivion]]>
					</str>
				</NAME>
				<cc>
					<style0>
						<BACK>
							<colour r="199" g="237" b="204" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style0>
					<style1>
						<BACK>
							<colour r="199" g="237" b="204" />
						</BACK>
						<NAME>
							<str>
								<![CDATA[Default]]>
							</str>
						</NAME>
					</style1>
					<style2>
						<FORE>
							<colour r="0" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style2>
					<style3>
						<FORE>
							<colour r="0" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style3>
					<style4>
						<FORE>
							<colour r="0" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Default (inactive)]]>
							</str>
						</NAME>
					</style4>
					<style5>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style5>
					<style6>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style6>
					<style7>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style7>
					<style8>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (normal)]]>
							</str>
						</NAME>
					</style8>
					<style9>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style9>
					<style10>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (normal)]]>
							</str>
						</NAME>
					</style10>
					<style11>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style11>
					<style12>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment (documentation)]]>
							</str>
						</NAME>
					</style12>
					<style13>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style13>
					<style14>
						<FORE>
							<colour r="0" g="0" b="255" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Comment line (documentation)]]>
							</str>
						</NAME>
					</style14>
					<style20>
						<FORE>
							<colour r="240" g="0" b="240" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Number (inactive)]]>
							</str>
						</NAME>
					</style20>
					<style22>
						<FORE>
							<colour r="0" g="128" b="192" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Keyword (inactive)]]>
							</str>
						</NAME>
					</style22>
					<style24>
						<FORE>
							<colour r="0" g="128" b="64" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[User keyword (inactive)]]>
							</str>
						</NAME>
					</style24>
					<style37>
						<FORE>
							<colour r="255" g="0" b="0" />
						</FORE>
						<NAME>
							<str>
								<![CDATA[Operator (inactive)]]>
							</str>
						</NAME>
					</style37>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[__cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME>
						<str>
							<![CDATA[C/C++]]>
						</str>
					</NAME>
				</cc>
			</oblivion>
		</colour_sets>
		<incremental_search>
			<CENTER_FOUND_TEXT_ON_SCREEN bool="1" />
			<SELECT_FOUND_TEXT_ON_ESCAPE bool="0" />
			<SELECT_TEXT_ON_FOCUS bool="0" />
			<HIGHLIGHT_DEFAULT_STATE int="0" />
			<SELECTED_DEFAULT_STATE int="0" />
			<MATCH_CASE_DEFAULT_STATE int="0" />
			<REGEX_DEFAULT_STATE int="0" />
			<TEXT_FOUND_COLOUR>
				<colour r="160" g="32" b="240" />
			</TEXT_FOUND_COLOUR>
			<HIGHLIGHT_COLOUR>
				<colour r="255" g="165" b="0" />
			</HIGHLIGHT_COLOUR>
			<TEXT_NOT_FOUND_COLOUR>
				<colour r="255" g="127" b="127" />
			</TEXT_NOT_FOUND_COLOUR>
			<WRAPPED_COLOUR>
				<colour r="127" g="127" b="255" />
			</WRAPPED_COLOUR>
		</incremental_search>
		<reopen_editor />
		<spellchecker>
			<ENABLEONLINECHECKER bool="1" />
			<SPELLTOOLTIPS bool="1" />
			<THESTOOLTIPS bool="1" />
			<DICTIONARY>
				<str>
					<![CDATA[de_CH]]>
				</str>
			</DICTIONARY>
			<DICTPATH>
				<str>
					<![CDATA[D:\Program Files (x86)\CodeBlocks/share/codeblocks\SpellChecker]]>
				</str>
			</DICTPATH>
			<THESPATH>
				<str>
					<![CDATA[D:\Program Files (x86)\CodeBlocks/share/codeblocks\SpellChecker]]>
				</str>
			</THESPATH>
			<BITMPATH>
				<str>
					<![CDATA[D:\Program Files (x86)\CodeBlocks/share/codeblocks\SpellChecker]]>
				</str>
			</BITMPATH>
		</spellchecker>
		<margin>
			<WIDTH_CHARS int="6" />
			<DYNAMIC_WIDTH bool="0" />
			<SCROLL_WIDTH_TRACKING bool="0" />
			<USE_CHANGEBAR bool="1" />
		</margin>
		<highlight_occurrence>
			<ENABLED bool="1" />
			<CASE_SENSITIVE bool="1" />
			<WHOLE_WORD bool="1" />
			<COLOUR>
				<colour r="255" g="0" b="0" />
			</COLOUR>
		</highlight_occurrence>
		<eol>
			<STRIP_TRAILING_SPACES bool="1" />
			<ENSURE_FINAL_LINE_END bool="1" />
			<ENSURE_CONSISTENT_LINE_ENDS bool="0" />
			<EOLMODE int="0" />
		</eol>
		<caret>
			<STYLE int="1" />
			<WIDTH int="1" />
			<COLOUR>
				<colour r="0" g="0" b="0" />
			</COLOUR>
			<PERIOD int="500" />
		</caret>
		<selection>
			<USE_VSPACE bool="0" />
			<MULTI_SELECT bool="0" />
			<MULTI_TYPING bool="0" />
		</selection>
		<folding>
			<SHOW_FOLDS bool="1" />
			<FOLD_ALL_ON_OPEN bool="0" />
			<FOLD_PREPROCESSOR bool="0" />
			<FOLD_COMMENTS bool="1" />
			<FOLD_XML bool="1" />
			<UNDERLINE_FOLDED_LINE bool="1" />
			<INDICATOR int="2" />
			<LIMIT bool="0" />
			<LIMIT_LEVEL int="1" />
		</folding>
		<gutter>
			<MODE int="0" />
			<COLOUR>
				<colour r="192" g="192" b="192" />
			</COLOUR>
			<COLUMN int="80" />
		</gutter>
		<HIGHLIGHT_CARET_LINE_COLOUR>
			<colour r="255" g="255" b="160" />
		</HIGHLIGHT_CARET_LINE_COLOUR>
		<default_encoding>
			<USE_OPTION int="0" />
			<FIND_LATIN2 bool="0" />
			<USE_SYSTEM bool="1" />
		</default_encoding>
		<default_code>
			<SET10>
				<str>
					<![CDATA[]]>
				</str>
			</SET10>
			<SET11>
				<str>
					<![CDATA[]]>
				</str>
			</SET11>
		</default_code>
		<ZOOM int="0" />
		<doxyblocks>
			<PATH_DOXYGEN>
				<str>
					<![CDATA[]]>
				</str>
			</PATH_DOXYGEN>
			<PATH_DOXYWIZARD>
				<str>
					<![CDATA[]]>
				</str>
			</PATH_DOXYWIZARD>
			<PATH_HHC>
				<str>
					<![CDATA[]]>
				</str>
			</PATH_HHC>
			<PATH_DOT>
				<str>
					<![CDATA[]]>
				</str>
			</PATH_DOT>
			<PATH_CHM_VIEWER>
				<str>
					<![CDATA[]]>
				</str>
			</PATH_CHM_VIEWER>
			<OVERWRITE_DOXYFILE bool="0" />
			<PROMPT_BEFORE_OVERWRITING bool="0" />
			<LOAD_TEMPLATE bool="0" />
			<USE_INTERNAL_VIEWER bool="0" />
			<RUN_HTML bool="0" />
			<RUN_CHM bool="0" />
		</doxyblocks>
		<FONT>
			<str>
				<![CDATA[0;-13;0;0;0;400;0;0;0;1;0;0;2;48;Courier New]]>
			</str>
		</FONT>
		<AUTO_INDENT bool="1" />
		<SMART_INDENT bool="1" />
		<BRACE_COMPLETION bool="1" />
		<USE_TAB bool="0" />
		<SHOW_INDENT_GUIDES bool="0" />
		<BRACE_SMART_INDENT bool="1" />
		<SELECTION_BRACE_COMPLETION bool="0" />
		<TAB_INDENTS bool="1" />
		<BACKSPACE_UNINDENTS bool="1" />
		<WORD_WRAP bool="0" />
		<WORD_WRAP_STYLE_HOME_END bool="1" />
		<USE_POSIX_STYLE_REGEXES bool="0" />
		<USE_ADVANCED_REGEXES bool="0" />
		<SHOW_LINE_NUMBERS bool="1" />
		<HIGHLIGHT_CARET_LINE bool="0" />
		<SIMPLIFIED_HOME bool="0" />
		<CAMEL_CASE bool="0" />
		<TRACK_PREPROCESSOR bool="1" />
		<COLLECT_PRJ_DEFINES bool="1" />
		<PLATFORM_DEFINES bool="0" />
		<HIGHLIGHT_WXSMITH bool="1" />
		<RESET_ZOOM bool="0" />
		<ZOOM_ALL bool="0" />
		<TAB_SIZE int="4" />
		<VIEW_WHITESPACE int="0" />
		<OPEN_CONTAINING_FOLDER>
			<str>
				<![CDATA[explorer.exe /select,]]>
			</str>
		</OPEN_CONTAINING_FOLDER>
		<TAB_TEXT_RELATIVE bool="1" />
		<SHOW_EOL bool="0" />
		<MARGIN_1_SENSITIVE bool="1" />
		<MARGIN_1_IMAGE_BP bool="1" />
		<DEFAULT_ENCODING>
			<str>
				<![CDATA[UTF-8]]>
			</str>
		</DEFAULT_ENCODING>
		<auto_complete>
			<entry1>
				<NAME>
					<str>
						<![CDATA[struct]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[struct |\n{\n    \n};\n]]>
					</str>
				</CODE>
			</entry1>
			<entry2>
				<NAME>
					<str>
						<![CDATA[if]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n    ;]]>
					</str>
				</CODE>
			</entry2>
			<entry3>
				<NAME>
					<str>
						<![CDATA[whileb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry3>
			<entry4>
				<NAME>
					<str>
						<![CDATA[guard]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[#ifndef $(Guard token)\n#define $(Guard token)\n\n|\n\n#endif // $(Guard token)\n]]>
					</str>
				</CODE>
			</entry4>
			<entry5>
				<NAME>
					<str>
						<![CDATA[nowl]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L]]>
					</str>
				</CODE>
			</entry5>
			<entry6>
				<NAME>
					<str>
						<![CDATA[while]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n    ;]]>
					</str>
				</CODE>
			</entry6>
			<entry7>
				<NAME>
					<str>
						<![CDATA[nowlu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L_UTC]]>
					</str>
				</CODE>
			</entry7>
			<entry8>
				<NAME>
					<str>
						<![CDATA[ifei]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse if ()\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry8>
			<entry9>
				<NAME>
					<str>
						<![CDATA[todayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY_UTC]]>
					</str>
				</CODE>
			</entry9>
			<entry10>
				<NAME>
					<str>
						<![CDATA[ifb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry10>
			<entry11>
				<NAME>
					<str>
						<![CDATA[ife]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry11>
			<entry12>
				<NAME>
					<str>
						<![CDATA[for]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n    ;]]>
					</str>
				</CODE>
			</entry12>
			<entry13>
				<NAME>
					<str>
						<![CDATA[forb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n{\n    \n}]]>
					</str>
				</CODE>
			</entry13>
			<entry14>
				<NAME>
					<str>
						<![CDATA[wdu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$WEEKDAY_UTC]]>
					</str>
				</CODE>
			</entry14>
			<entry15>
				<NAME>
					<str>
						<![CDATA[tday]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY]]>
					</str>
				</CODE>
			</entry15>
			<entry16>
				<NAME>
					<str>
						<![CDATA[tdayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY_UTC]]>
					</str>
				</CODE>
			</entry16>
			<entry17>
				<NAME>
					<str>
						<![CDATA[nowu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_UTC]]>
					</str>
				</CODE>
			</entry17>
			<entry18>
				<NAME>
					<str>
						<![CDATA[switch]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[switch (|)\n{\ncase :\n    break;\n\ndefault:\n    break;\n}\n]]>
					</str>
				</CODE>
			</entry18>
			<entry19>
				<NAME>
					<str>
						<![CDATA[today]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY]]>
					</str>
				</CODE>
			</entry19>
			<entry20>
				<NAME>
					<str>
						<![CDATA[now]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW]]>
					</str>
				</CODE>
			</entry20>
			<entry21>
				<NAME>
					<str>
						<![CDATA[class]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[class $(Class name)|\n{\npublic:\n    $(Class name)();\n    ~$(Class name)();\nprotected:\nprivate:\n};\n]]>
					</str>
				</CODE>
			</entry21>
		</auto_complete>
	</editor>
	<tools />
	<code_completion>
		<PARSER_DEFAULTS_CHANGED bool="1" />
		<PARSER_FOLLOW_LOCAL_INCLUDES bool="1" />
		<PARSER_FOLLOW_GLOBAL_INCLUDES bool="1" />
		<WANT_PREPROCESSOR bool="1" />
		<PARSE_COMPLEX_MACROS bool="1" />
		<USE_SMARTSENSE bool="1" />
		<WHILE_TYPING bool="1" />
		<CASE_SENSITIVE bool="0" />
		<BROWSER_SHOW_INHERITANCE bool="0" />
		<BROWSER_EXPAND_NS bool="0" />
		<BROWSER_TREE_MEMBERS bool="1" />
		<BROWSER_DISPLAY_FILTER int="0" />
		<BROWSER_SORT_TYPE int="1" />
		<TOKEN_REPLACEMENTS>
			<ssmap>
				<BEGIN_EVENT_TABLE>
					<![CDATA[-END_EVENT_TABLE]]>
				</BEGIN_EVENT_TABLE>
				<WXDLLEXPORT>
					<![CDATA[]]>
				</WXDLLEXPORT>
				<WXEXPORT>
					<![CDATA[]]>
				</WXEXPORT>
				<WXIMPORT>
					<![CDATA[]]>
				</WXIMPORT>
				<_GLIBCXX_BEGIN_NAMESPACE>
					<![CDATA[+namespace std {]]>
				</_GLIBCXX_BEGIN_NAMESPACE>
				<_GLIBCXX_BEGIN_NAMESPACE_TR1>
					<![CDATA[namespace tr1 {]]>
				</_GLIBCXX_BEGIN_NAMESPACE_TR1>
				<_GLIBCXX_BEGIN_NAMESPACE_VERSION>
					<![CDATA[]]>
				</_GLIBCXX_BEGIN_NAMESPACE_VERSION>
				<_GLIBCXX_BEGIN_NESTED_NAMESPACE>
					<![CDATA[+namespace std {]]>
				</_GLIBCXX_BEGIN_NESTED_NAMESPACE>
				<_GLIBCXX_END_NAMESPACE>
					<![CDATA[}]]>
				</_GLIBCXX_END_NAMESPACE>
				<_GLIBCXX_END_NAMESPACE_TR1>
					<![CDATA[}]]>
				</_GLIBCXX_END_NAMESPACE_TR1>
				<_GLIBCXX_END_NAMESPACE_VERSION>
					<![CDATA[]]>
				</_GLIBCXX_END_NAMESPACE_VERSION>
				<_GLIBCXX_END_NESTED_NAMESPACE>
					<![CDATA[}]]>
				</_GLIBCXX_END_NESTED_NAMESPACE>
				<_GLIBCXX_STD>
					<![CDATA[std]]>
				</_GLIBCXX_STD>
				<_GLIBCXX_STD_D>
					<![CDATA[std]]>
				</_GLIBCXX_STD_D>
				<_GLIBCXX_STD_P>
					<![CDATA[std]]>
				</_GLIBCXX_STD_P>
				<_GLIBCXX_VISIBILITY>
					<![CDATA[+]]>
				</_GLIBCXX_VISIBILITY>
				<_STDEXT_BEGIN>
					<![CDATA[namespace std {]]>
				</_STDEXT_BEGIN>
				<_STDEXT_END>
					<![CDATA[}]]>
				</_STDEXT_END>
				<_STD_BEGIN>
					<![CDATA[namespace std {]]>
				</_STD_BEGIN>
				<_STD_END>
					<![CDATA[}]]>
				</_STD_END>
			</ssmap>
		</TOKEN_REPLACEMENTS>
		<SPLITTER_POS int="250" />
		<USE_CODE_COMPLETION bool="1" />
		<EVAL_TOOLTIP bool="1" />
		<AUTO_SELECT_ONE bool="0" />
		<AUTO_ADD_PARENTHESES bool="1" />
		<ADD_DOXGEN_COMMENT bool="0" />
		<ENABLE_HEADERS bool="1" />
		<AUTO_LAUNCH bool="1" />
		<AUTO_LAUNCH_CHARS int="3" />
		<MAX_MATCHES int="16384" />
		<FILLUP_CHARS>
			<str>
				<![CDATA[]]>
			</str>
		</FILLUP_CHARS>
		<CC_DELAY int="300" />
		<LEXER_KEYWORDS_SET1 bool="1" />
		<LEXER_KEYWORDS_SET2 bool="1" />
		<LEXER_KEYWORDS_SET3 bool="0" />
		<LEXER_KEYWORDS_SET4 bool="0" />
		<LEXER_KEYWORDS_SET5 bool="0" />
		<LEXER_KEYWORDS_SET6 bool="0" />
		<LEXER_KEYWORDS_SET7 bool="0" />
		<LEXER_KEYWORDS_SET8 bool="0" />
		<LEXER_KEYWORDS_SET9 bool="0" />
		<PRIORITY_HEADERS>
			<str>
				<![CDATA[<cstddef>, <w32api.h>, <wx/defs.h>, <wx/dlimpexp.h>, <wx/toplevel.h>, <boost/config.hpp>, <boost/filesystem/config.hpp>, "pch.h", "sdk.h", "stdafx.h"]]>
			</str>
		</PRIORITY_HEADERS>
		<MAX_THREADS int="1" />
		<PARSER_PER_WORKSPACE bool="0" />
		<MAX_PARSERS int="5" />
		<HEADER_EXT>
			<str>
				<![CDATA[h,hpp,tcc,xpm]]>
			</str>
		</HEADER_EXT>
		<EMPTY_EXT bool="1" />
		<SOURCE_EXT>
			<str>
				<![CDATA[c,cpp,cxx,cc,c++]]>
			</str>
		</SOURCE_EXT>
		<USE_SYMBOLS_BROWSER bool="1" />
		<AS_FLOATING_WINDOW bool="0" />
		<SCOPE_FILTER bool="1" />
	</code_completion>
	<devpak_plugin />
	<ShellExtensions>
		<fileexplorer />
		<shellcmds />
	</ShellExtensions>
	<plugins>
		<TRY_TO_ACTIVATE>
			<str>
				<![CDATA[]]>
			</str>
		</TRY_TO_ACTIVATE>
		<INSTALL_GLOBALLY bool="1" />
		<INSTALL_CONFIRMATION bool="1" />
	</plugins>
	<autosave />
	<byogames />
	<compiler>
		<build_progress />
		<SETTINGS_VERSION>
			<str>
				<![CDATA[0.0.2]]>
			</str>
		</SETTINGS_VERSION>
		<DEFAULT_COMPILER>
			<str>
				<![CDATA[gcc]]>
			</str>
		</DEFAULT_COMPILER>
		<sets>
			<gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[d:\Program Files (x86)\CodeBlocks\MinGW]]>
					</str>
				</MASTER_PATH>
				<MAKE>
					<str>
						<![CDATA[make.exe]]>
					</str>
				</MAKE>
			</gcc>
			<msvctk>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ Toolkit 2003]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual C++ Toolkit 2003\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual C++ Toolkit 2003\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual C++ Toolkit 2003]]>
					</str>
				</MASTER_PATH>
			</msvctk>
			<msvc8>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ 2005/2008]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 8\VC\include;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 8\VC\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 8\VC]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\IDE;]]>
					</str>
				</EXTRA_PATHS>
			</msvc8>
			<msvc10>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ 2010]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE;]]>
					</str>
				</EXTRA_PATHS>
			</msvc10>
			<bcc>
				<NAME>
					<str>
						<![CDATA[Borland C++ Compiler (5.5, 5.82)]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Borland\BDS\4.0\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files\Borland\BDS\4.0\lib;C:\Program Files\Borland\BDS\4.0\lib\psdk;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Borland\BDS\4.0]]>
					</str>
				</MASTER_PATH>
			</bcc>
			<dmc>
				<NAME>
					<str>
						<![CDATA[Digital Mars Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\dm\stlport\stlport;C:\dm\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\dm\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\dm]]>
					</str>
				</MASTER_PATH>
			</dmc>
			<ow>
				<NAME>
					<str>
						<![CDATA[OpenWatcom (W32) Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\watcom\h;C:\watcom\h\nt;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\watcom\h;C:\watcom\h\nt;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\watcom\lib386;C:\watcom\lib386\nt;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\watcom]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\watcom\binnt;C:\watcom\binw;]]>
					</str>
				</EXTRA_PATHS>
			</ow>
			<msp430gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for MSP430]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\Msp430]]>
					</str>
				</MASTER_PATH>
			</msp430gcc>
			<cygwin>
				<NAME>
					<str>
						<![CDATA[Cygwin GCC]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Cygwin]]>
					</str>
				</MASTER_PATH>
			</cygwin>
			<lcc>
				<NAME>
					<str>
						<![CDATA[LCC Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\lcc\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\lcc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\lcc]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\lcc\bin;]]>
					</str>
				</EXTRA_PATHS>
			</lcc>
			<icc>
				<NAME>
					<str>
						<![CDATA[Intel C/C++ Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files (x86)\Intel\Compiler\C++\9.0]]>
					</str>
				</MASTER_PATH>
			</icc>
			<sdcc>
				<NAME>
					<str>
						<![CDATA[SDCC Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\sdcc\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\sdcc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\sdcc]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\sdcc\bin;]]>
					</str>
				</EXTRA_PATHS>
			</sdcc>
			<tcc>
				<NAME>
					<str>
						<![CDATA[Tiny C Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\tcc]]>
					</str>
				</MASTER_PATH>
			</tcc>
			<gdc>
				<NAME>
					<str>
						<![CDATA[GDC D Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</gdc>
			<ldc>
				<NAME>
					<str>
						<![CDATA[LLVM D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[\usr\import;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[\usr\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[/usr]]>
					</str>
				</MASTER_PATH>
			</ldc>
			<dmd>
				<NAME>
					<str>
						<![CDATA[Digital Mars D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\dmd\src\phobos;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\dmd\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<LIBRARIES>
					<str>
						<![CDATA[phobos.lib;]]>
					</str>
				</LIBRARIES>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\dmd]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\dm\bin;]]>
					</str>
				</EXTRA_PATHS>
			</dmd>
			<gfortran>
				<NAME>
					<str>
						<![CDATA[GNU Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[d:\Program Files (x86)\CodeBlocks\MinGW]]>
					</str>
				</MASTER_PATH>
				<MAKE>
					<str>
						<![CDATA[make.exe]]>
					</str>
				</MAKE>
			</gfortran>
			<g95>
				<NAME>
					<str>
						<![CDATA[G95 Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</g95>
			<armelfgcc>
				<NAME>
					<str>
						<![CDATA[GNU ARM GCC Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files (x86)\GNUARM]]>
					</str>
				</MASTER_PATH>
			</armelfgcc>
			<avrgcc>
				<NAME>
					<str>
						<![CDATA[GNU AVR GCC Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\WinAVR]]>
					</str>
				</MASTER_PATH>
			</avrgcc>
			<ppcgcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for PowerPC]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\PowerPC]]>
					</str>
				</MASTER_PATH>
			</ppcgcc>
			<tricoregcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for TriCore]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\TriCore]]>
					</str>
				</MASTER_PATH>
			</tricoregcc>
		</sets>
	</compiler>
	<gcv>
		<sets>
			<default />
		</sets>
		<ACTIVE>
			<str>
				<![CDATA[default]]>
			</str>
		</ACTIVE>
	</gcv>
	<mime_types />
	<EditorTweaks>
		<aligner>
			<FIRST_NAME_0>
				<str>
					<![CDATA[Equality Operator]]>
				</str>
			</FIRST_NAME_0>
			<FIRST_ARGUMENT_STRING_0>
				<str>
					<![CDATA[=]]>
				</str>
			</FIRST_ARGUMENT_STRING_0>
			<FIRST_NAME_1>
				<str>
					<![CDATA[C/C++ line Comment ]]>
				</str>
			</FIRST_NAME_1>
			<FIRST_ARGUMENT_STRING_1>
				<str>
					<![CDATA[//]]>
				</str>
			</FIRST_ARGUMENT_STRING_1>
			<FIRST_NAME_2>
				<str>
					<![CDATA[VHDL Signal Assignment]]>
				</str>
			</FIRST_NAME_2>
			<FIRST_ARGUMENT_STRING_2>
				<str>
					<![CDATA[<=]]>
				</str>
			</FIRST_ARGUMENT_STRING_2>
			<FIRST_NAME_3>
				<str>
					<![CDATA[VHDL named association]]>
				</str>
			</FIRST_NAME_3>
			<FIRST_ARGUMENT_STRING_3>
				<str>
					<![CDATA[=>]]>
				</str>
			</FIRST_ARGUMENT_STRING_3>
			<SAVED_ENTRIES int="4" />
		</aligner>
		<SUPPRESS_INSERT_KEY bool="0" />
		<CONVERT_BRACES bool="0" />
	</EditorTweaks>
	<envvars>
		<sets>
			<default />
		</sets>
	</envvars>
	<FileManager>
		<fileexplorer>
			<favrootlist>
				<LEN int="0" />
			</favrootlist>
			<rootlist>
				<LEN int="1" />
				<I0>
					<str>
						<![CDATA[\]]>
					</str>
				</I0>
			</rootlist>
			<wildmask>
				<LEN int="1" />
				<I0>
					<str>
						<![CDATA[]]>
					</str>
				</I0>
			</wildmask>
			<PARSECVS bool="0" />
			<PARSESVN bool="0" />
			<PARSEHG bool="0" />
			<PARSEBZR bool="0" />
			<SHOWHIDDENFILES bool="0" />
		</fileexplorer>
	</FileManager>
	<help_plugin>
		<BASE_FONT_SIZE int="10" />
	</help_plugin>
	<lib_finder>
		<stored_results />
	</lib_finder>
	<an_dlg>
		<DISABLED>
			<sset>
				<s>
					<![CDATA[Layout changed]]>
				</s>
			</sset>
		</DISABLED>
	</an_dlg>
	<ThreadSearch>
		<MATCHWORD bool="1" />
		<STARTWORD bool="0" />
		<MATCHCASE bool="1" />
		<REGEX bool="0" />
		<HIDDENSEARCH bool="1" />
		<RECURSIVESEARCH bool="1" />
		<CTXMENUINTEGRATION bool="1" />
		<USEDEFAULTVALUES bool="1" />
		<SHOWSEARCHCONTROLS bool="1" />
		<SHOWDIRCONTROLS bool="0" />
		<SHOWCODEPREVIEW bool="1" />
		<DELETEPREVIOUSRESULTS bool="1" />
		<DISPLAYLOGHEADERS bool="1" />
		<DRAWLOGLINES bool="0" />
		<SHOWPANEL bool="0" />
		<SCOPE int="2" />
		<DIRPATH>
			<str>
				<![CDATA[]]>
			</str>
		</DIRPATH>
		<MASK>
			<str>
				<![CDATA[*.cpp;*.c;*.h]]>
			</str>
		</MASK>
		<SPLITTERPOSN int="50" />
		<SPLITTERMODE int="2" />
		<VIEWMANAGERTYPE int="0" />
		<LOGGERTYPE int="0" />
		<FILESORTING int="0" />
		<SEARCHPATTERNS>
			<astr />
		</SEARCHPATTERNS>
	</ThreadSearch>
	<todo_list>
		<USERS>
			<astr>
				<s>
					<![CDATA[xiaomei]]>
				</s>
			</astr>
		</USERS>
		<TYPES>
			<astr>
				<s>
					<![CDATA[TODO]]>
				</s>
				<s>
					<![CDATA[@todo]]>
				</s>
				<s>
					<![CDATA[\todo]]>
				</s>
				<s>
					<![CDATA[FIXME]]>
				</s>
				<s>
					<![CDATA[@fixme]]>
				</s>
				<s>
					<![CDATA[\fixme]]>
				</s>
				<s>
					<![CDATA[NOTE]]>
				</s>
				<s>
					<![CDATA[@note]]>
				</s>
				<s>
					<![CDATA[\note]]>
				</s>
			</astr>
		</TYPES>
	</todo_list>
	<InterpretedLangs>
		<interpprops />
	</InterpretedLangs>
	<wxsmith>
		<defsizer>
			<PROPORTION int="1" />
			<FLAGS int="24591" />
			<BORDER int="5" />
			<BORDERDU bool="0" />
		</defsizer>
		<UNIQUEIDS bool="1" />
		<BROWSERPLACEMENTS int="0" />
		<DRAGTARGETCOL int="6327519" />
		<DRAGPARENTCOL int="857979" />
		<DRAGASSISTTYPE int="2" />
		<PALETTEICONSIZE int="16" />
		<TOOLICONSIZE int="32" />
		<GRIDSIZE int="8" />
		<CONTINOUSINSERT bool="0" />
		<REMOVEPREFIX bool="0" />
	</wxsmith>
	<scripting>
		<startup_scripts />
	</scripting>
	<astyle>
		<STYLE int="0" />
		<INDENTATION int="4" />
		<USE_TABS bool="0" />
		<FORCE_TABS bool="0" />
		<INDENT_CLASSES bool="0" />
		<INDENT_SWITCHES bool="0" />
		<INDENT_CASE bool="0" />
		<INDENT_BRACKETS bool="0" />
		<INDENT_BLOCKS bool="0" />
		<INDENT_NAMESPACES bool="0" />
		<INDENT_LABELS bool="0" />
		<INDENT_PREPROCESSOR bool="0" />
		<INDENT_COL1_COMMENTS bool="0" />
		<POINTER_ALIGN>
			<str>
				<![CDATA[None]]>
			</str>
		</POINTER_ALIGN>
		<BREAK_CLOSING bool="0" />
		<BREAK_BLOCKS bool="0" />
		<BREAK_ELSEIFS bool="0" />
		<PAD_OPERATORS bool="0" />
		<PAD_PARENTHESES_IN bool="0" />
		<PAD_PARENTHESES_OUT bool="0" />
		<PAD_HEADER bool="0" />
		<UNPAD_PARENTHESES bool="0" />
		<DELETE_EMPTY_LINES bool="0" />
		<KEEP_COMPLEX bool="0" />
		<KEEP_BLOCKS bool="0" />
		<CONVERT_TABS bool="0" />
		<FILL_EMPTY_LINES bool="0" />
		<ADD_BRACKETS bool="0" />
	</astyle>
	<cppcheck />
	<HeaderFixup>
		<groups />
	</HeaderFixup>
	<codestat>
		<NB_LANGUAGES int="7" />
		<l0>
			<NAME>
				<str>
					<![CDATA[C/C++]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[c cpp h hpp ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[//]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[/*]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[*/]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l0>
		<l1>
			<NAME>
				<str>
					<![CDATA[Java]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[java ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[//]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[/*]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[*/]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l1>
		<l2>
			<NAME>
				<str>
					<![CDATA[Python]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[py ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[#]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l2>
		<l3>
			<NAME>
				<str>
					<![CDATA[Perl]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[pl ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[#]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l3>
		<l4>
			<NAME>
				<str>
					<![CDATA[ASM]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[asm ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[;]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l4>
		<l5>
			<NAME>
				<str>
					<![CDATA[Pascal]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[pas ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[{]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[}]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l5>
		<l6>
			<NAME>
				<str>
					<![CDATA[Matlab]]>
				</str>
			</NAME>
			<EXT>
				<str>
					<![CDATA[m ]]>
				</str>
			</EXT>
			<SINGLE_LINE_COMMENT>
				<str>
					<![CDATA[%]]>
				</str>
			</SINGLE_LINE_COMMENT>
			<MULTIPLE_LINE_COMMENT_BEGIN>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_BEGIN>
			<MULTIPLE_LINE_COMMENT_END>
				<str>
					<![CDATA[]]>
				</str>
			</MULTIPLE_LINE_COMMENT_END>
		</l6>
	</codestat>
</CodeBlocksConfig>
